controllers/SpectrumWarsRxCounter/packet.proto

// Copyright 2012-2013 The Iris Project Developers. See the
// COPYRIGHT file at the top-level directory of this distribution
// and at http://www.softwareradiosystems.com/iris/copyright.html.
//
// This file is part of the Iris Project.
//
// Iris is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// Iris is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// A copy of the GNU Lesser General Public License can be found in
// the LICENSE file in the top-level directory of this distribution
// and at http://www.gnu.org/licenses/.
//

message Packet {
  enum Type {
    COUNT = 1;
    RECONFIG = 2;
  }
  required Type type = 1;
  required string teamId = 2;

  optional uint32 count = 3;
  optional double frequency = 4;
  optional double rate = 5;
  optional double gain = 6;
}
